	srand(time(NULL));

	if((rand() %5) + 1 == 1)
		cout << "\n.........................";

	cin >> .......;

	if(............. == "...............")
		cout << "..........................." << endl;
	else
	{
		cout << "...........................";
		cin >> ..........;
		if(........... == ".........")
		{
			cout << "........." << endl;
		}
		else
		{
			cout << "........................." << endl;
		}
	}
	else if((rand() %5) + 1 == 2)
		cout << "....................................";

	cin >> ...;
